<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIScripts/AICarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AIScripts/AICarScript.cs" Line="44" Column="31" />
      <File FileName="Assets/Scripts/GameScripts/GameManager.cs" Line="95" Column="22" />
      <File FileName="Assets/Scripts/GameScripts/PlayerInfoUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>